<nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="images/w-sub-title.png" alt="logo">
      </a>
    </div>
    <button class="hamburger" id="hamburger">&#9776;</button> <!-- Hamburger menu button -->
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutpage.html">ABOUT</a></li>
      <li><a href="sub0album.html">PHOTO ALBUM</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>